<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>registration.registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login1</servlet-name>
        <servlet-class>login1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>request</servlet-name>
        <servlet-class>request</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>complaint</servlet-name>
        <servlet-class>complaint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reqandcomp</servlet-name>
        <servlet-class>reqandcomp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>
            home.html
        </welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>login1</servlet-name>
        <url-pattern>/login1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>request</servlet-name>
        <url-pattern>/request</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>complaint</servlet-name>
        <url-pattern>/complaint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reqandcomp</servlet-name>
        <url-pattern>/reqandcomp</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
