<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home-GoStu Hostel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
           <section>
        <h1>Welcome to the GoStu Hostel</h1>
    </section>
    <section>
        <div>
            <nav class="homenav">
                <ul>
                    <li> <a href="login.html"> Log In
                        <img border="0" alt="Log in" src="login.jpg" width="100" height="100">
                        </a> </li>
                    <li><a href="registration.jsp">Registration in Hostel
                        <img border = "0" src="Registratioin.jpg" alt="Registration" width="100" height="100">
                    </a></li>
                </ul>
            </nav>
        </div>
    </section>
    </body>
</html>
