<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
             <h1>Log In to the Hostel</h1>
         </section>
         <section>
             <div>
                 <nav class="homenav">
                     <ul>
                         <li><a href="home.html" class="active">Home
                             <img border="0" src="Home.jpg" alt="Home" width="100" height="100">
                         </a></li>
                         <li><a href="registration.jsp"> Didn't registered yet! Registration in Hostel
                             <img border="0" src="Registratioin.jpg" alt="Registration" width="100" height="100">
                         </a></li>
                     </ul>
                 </nav>
             </div>
         </section>
         <section>
             <form action="login1" method="post">  
                 <div class="container">
                     <label>Hostel Id no /Emp Id no: </label><br>   
                     <input type="text" placeholder="Enter id no" name="id" required><br>
                     <label>Password : </label><br>
                     <input type="password" placeholder="Enter Password" name="password" required> <br> 
                     <button type="submit">Login</button>   <br>
                 </div>   
             </form>  
         </section>
    </body>
</html>
