<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete the request</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Delete the Completed Request
        </h1>
                <form action="deletereq.jsp" method="post">
            <fieldset>
                <label > Enter the request no : </label><br>
                <input type="text" name="reqno" required=""><br>
                <input type="submit" value="Delete">
            </fieldset>
            
        </form>
        
        
    </body>
</html>
