<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Warden-Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
        <h1>Welcome to the Warden Portal</h1>
        <form action="warden.jsp" method="post">
            <fieldset>
                <label for="hostel-id">Enter student's hostel-id </label> <br>
                <input type="text" name="hostel-id" required> <br>
                <input type="submit" value="Get Data">
            </fieldset>
        </form>
        </section>
        <section>
            <h2>Complaints and Requests </h2>
            <form action="reqandcomp" method="post">
            <fieldset>
                <label > To see the students' complaint/request(type complain/request)</label><br>
                <input type="text" name="reqandcomp" required=""><br>
                <input type="submit" value="Get Data">
            </fieldset>
            
        </form>
        </section>
        <section>
    </body>
</html>
